* {
    margin: 0;
    padding: 0;
}
.img {
    width: 32.5% !important;
    height: 500px !important;
    position: relative !important;
    filter: grayscale(100%) !important;
    overflow: hidden !important;
}
.overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: black;
    opacity: 0.3;
    transition: all 0.3s;
}
.img:hover .text {
    bottom: 10px;
}
.text {
    position: absolute;
    bottom: -15px;
    left: 50px;
    color:white;
    transition: all 0.3s;
}
.img:hover {
    filter: grayscale(0%) !important;
}
.img img {
    transition: 0.3s;
}
.img:hover img {
    transform: scale(1.2);
}
.img:hover .overlay{
    opacity: 0.7;
}
#First {
    padding: 60px 0;
}
.column {
    flex-direction: column;
}
.malik {
    width: 100%;
    height: 100%;
}
.gry {
    filter: grayscale(100%);
}
.div:hover .gry{
    filter: grayscale(0%);

}
.div {
    position: relative;
    padding: 0;
    margin-right: 8px;
    margin-bottom: 12px;
    
}
.overlay-2 {
    background: linear-gradient(to bottom, rgba(0,0,0,0.3), rgba(0,0,0,0.3));
    position: absolute;
    top:0;
    left:0;
    right:0;
    bottom: 0;
}
.text-2 {
    position: absolute;
    left:10px;
    bottom: 0;
    color: white;
}

@media (max-width:992px) {
   
    .img {
        width: 48% !important;
        height: 350px  ;
        margin-bottom:10px;
    }
    
}
@media (max-width:576px) {
   
    .img {
        width: 100% !important;
    }
    
}

